apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: banking
  description: The banking REST API
  tags:
    - banking
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://github.com/dinu-merca/backstage-catalog/blob/main/apis/banking-swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/dinu-merca/backstage-catalog/blob/main/apis/banking-swagger.yaml
